{
  "name": "aerobatic-io",
  "version": "0.0.0",
  "description": "",
  "main": "grunt sim",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@personal.bitbucket.org:aerobatic/aerobatic-io.git"
  },
  "author": "David Von Lehman",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-favicons": "^0.6.4",
    "grunt-contrib-jade": "^0.12.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-stylus": "^0.17.0",
    "grunt-aerobatic": "^0.1.8",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-ngmin": "0.0.3",
    "grunt-markdown": "^0.6.1",
    "grunt-contrib-concat": "^0.4.0"
  },
  "dependencies": {
    "cheerio": "^0.17.0"
  }
}
